version: '3'
services:
  postgres:
    image: postgres
    container_name: intelisort-postgres 
    ports:
      - '6705:5432'
    restart: always
    env_file:
      - ./.env
    volumes:
      - postgres-db-intelisort:/var/lib/postgresql/data
volumes:
  postgres-db-intelisort: